import random

def print_board(board):
    for row in board:
        print("|".join(row))

def is_winner(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

def is_full(board):
    return all(cell != "-" for cell in board)

def player_move(board, player):
    while True:
        move = input(f"{player}'s turn (1-9): ")
        try:
            move = int(move) - 1
            if 0 <= move <= 8 and board[move] == "-":
                board[move] = player
                return
            else:
                print("Invalid move. Try again.")
        except ValueError:
            print("Invalid input. Please enter a number.")

def ai_move(board, computer_letter):
    # ... (implement AI logic here)

# Main game loop
board = ["-"] * 9
player_letter = random.choice(["X", "O"])
computer_letter = "O" if player_letter == "X" else "X"

print("Welcome to Tic-Tac-Toe!")
print_board(board)

while True:
    player_move(board, player_letter)
    print_board(board)
    if is_winner(board, player_letter):
        print(f"{player_
